CATALOGUE_HOST: catalogue.backend-{{env}}.narendaws-84s.site
USER_HOST: user.backend-{{env}}.narendaws-84s.site
CART_HOST: cart.backend-{{env}}.narendaws-84s.site
SHIPPING_HOST: shipping.backend-{{env}}.narendaws-84s.site
PAYMENT_HOST: payment.backend-{{env}}.narendaws-84s.site
